{
  "name": "jl-sprt",
  "version": "2.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "init-config": "npm install",
    "build": "npm run clean && tsc --incremental false",
    "clean": "node ./scripts/clean.js",
    "dev:tsc": "tsc --watch",
    "dev:nodemon": "nodemon ./dist/index.js",
    "dev:nodemon-log": "nodemon ./dist/index.js > app.log",
    "test": "vitest",
    "start": "node ./dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "author": "JELimaR",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "nodemon": "^3.1.14",
    "typescript": "~5.4.5",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "canvas": "^3.2.3",
    "graphology": "^0.26.0",
    "graphology-canvas": "^0.4.3",
    "graphology-simple-path": "^0.2.0",
    "graphology-types": "^0.24.8",
    "jl-calendar": "^2.0.0",
    "jl-utlts": "^1.4.0"
  }
}
